{
  "name": "@fizker/fix-lockfile",
  "version": "1.0.1",
  "description": "A tool for fixing some of the worst of the npm shrinkwrap noise",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "mocha",
    "build": "rm -rf dist && babel src -d dist",
    "prepack": "npm run build",
    "postshrinkwrap": "./cli.js package-lock.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "flow-bin": "^0.89.0",
    "flow-typed": "^2.6.1",
    "mocha": "^6.2.0"
  },
  "keywords": [
    "npm",
    "shrinkwrap",
    "npm-shrinkwrap",
    "package-lock",
    "lockfile",
    "merge",
    "conflict",
    "merge-conflict"
  ],
  "author": "Benjamin Horsleben",
  "license": "WTFPL"
}
